<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Generator</title>
</head>
<style>
    /* *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    } */
    /* #container{
        height: 100vh;   
        width: 100%;
        border: 2px solid red;
    } */
    #wrapper{
        width: 800px;
        border: 2px dashed rgb(46, 46, 46);
        padding: 20px 20px;

    }
    div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 9px;
    }
    img{
        height: 240px;
        width: 230px;
        padding-top: 20px;
    }
    h2{
        font-size: 2rem;   
    }
</style>
<body>
    <div id="container">
    <div id="wrapper">
        <button id="btn" style="cursor: pointer;">News</button>
    <div id="news">

    </div>
    <button id="moreNews" style="cursor: pointer;">More News</button>
    </div>
</div>
    <script src="news.js"></script>
</body>
</html